C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\bin\Debug\net8.0\11-poo#7.exe
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\bin\Debug\net8.0\11-poo#7.deps.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\bin\Debug\net8.0\11-poo#7.runtimeconfig.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\bin\Debug\net8.0\11-poo#7.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\bin\Debug\net8.0\11-poo#7.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\11-poo#7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\11-poo#7.AssemblyInfoInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\11-poo#7.AssemblyInfo.cs
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\11-poo#7.csproj.CoreCompileInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\11-poo#7.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\refint\11-poo#7.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\11-poo#7.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\11-poo#7.genruntimeconfig.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#7\obj\Debug\net8.0\ref\11-poo#7.dll
