C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\bin\Debug\net8.0\11-poo#desafio.exe
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\bin\Debug\net8.0\11-poo#desafio.deps.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\bin\Debug\net8.0\11-poo#desafio.runtimeconfig.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\bin\Debug\net8.0\11-poo#desafio.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\bin\Debug\net8.0\11-poo#desafio.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\11-poo#desafio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\11-poo#desafio.AssemblyInfoInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\11-poo#desafio.AssemblyInfo.cs
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\11-poo#desafio.csproj.CoreCompileInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\11-poo#desafio.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\refint\11-poo#desafio.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\11-poo#desafio.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\11-poo#desafio.genruntimeconfig.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#desafio\obj\Debug\net8.0\ref\11-poo#desafio.dll
