C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo.exe
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo.deps.json
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo.runtimeconfig.json
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo.dll
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo.pdb
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo.AssemblyInfoInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo.AssemblyInfo.cs
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo.csproj.CoreCompileInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo.dll
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\refint\10-poo.dll
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo.pdb
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo.genruntimeconfig.cache
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\ref\10-poo.dll
