C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo#1.exe
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo#1.deps.json
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo#1.runtimeconfig.json
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo#1.dll
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\bin\Debug\net8.0\10-poo#1.pdb
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo#1.AssemblyInfoInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo#1.AssemblyInfo.cs
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo#1.csproj.CoreCompileInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo#1.dll
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\refint\10-poo#1.dll
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo#1.pdb
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\10-poo#1.genruntimeconfig.cache
C:\Users\eduardo63466526\source\repos\10-poo\10-poo\obj\Debug\net8.0\ref\10-poo#1.dll
