C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\bin\Debug\net8.0\11-poo#3.exe
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\bin\Debug\net8.0\11-poo#3.deps.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\bin\Debug\net8.0\11-poo#3.runtimeconfig.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\bin\Debug\net8.0\11-poo#3.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\bin\Debug\net8.0\11-poo#3.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\11-poo#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\11-poo#3.AssemblyInfoInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\11-poo#3.AssemblyInfo.cs
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\11-poo#3.csproj.CoreCompileInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\11-poo#3.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\refint\11-poo#3.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\11-poo#3.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\11-poo#3.genruntimeconfig.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#3\obj\Debug\net8.0\ref\11-poo#3.dll
