C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\bin\Debug\net8.0\11-poo#9.exe
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\bin\Debug\net8.0\11-poo#9.deps.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\bin\Debug\net8.0\11-poo#9.runtimeconfig.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\bin\Debug\net8.0\11-poo#9.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\bin\Debug\net8.0\11-poo#9.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\11-poo#9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\11-poo#9.AssemblyInfoInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\11-poo#9.AssemblyInfo.cs
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\11-poo#9.csproj.CoreCompileInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\11-poo#9.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\refint\11-poo#9.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\11-poo#9.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\11-poo#9.genruntimeconfig.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#9\obj\Debug\net8.0\ref\11-poo#9.dll
