C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\bin\Debug\net8.0\11-poo#10.exe
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\bin\Debug\net8.0\11-poo#10.deps.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\bin\Debug\net8.0\11-poo#10.runtimeconfig.json
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\bin\Debug\net8.0\11-poo#10.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\bin\Debug\net8.0\11-poo#10.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\11-poo#10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\11-poo#10.AssemblyInfoInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\11-poo#10.AssemblyInfo.cs
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\11-poo#10.csproj.CoreCompileInputs.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\11-poo#10.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\refint\11-poo#10.dll
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\11-poo#10.pdb
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\11-poo#10.genruntimeconfig.cache
C:\Users\eduardo63466526\source\repos\10-poo\11-poo#10\obj\Debug\net8.0\ref\11-poo#10.dll
